<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        html {
            background-color: rgb(230, 230, 230);
        }

        h1,
        h4,
        p,
        a {
            font-family: "Noto Sans TC", sans-serif;
            color: #0a191e;
        }

        h1 {
            font-size: 44px;
            font-weight: 700;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        h4 {
            width: 50%;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            font-size: 16px;
            line-height: 40px;
            font-weight: 300;
        }

        .pic {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .pic img {
            width: 100%;
            height: auto;
        }

        .information {
            width: 100%;
            height: 100px;
            background-color: #668a6a;
        }

        .contactbar {
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
        }

        .contact {
            width: 50px;
            height: 50px;
        }

        .contact a {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
        }

        .contact a img {
            width: 100%;
            height: auto;

        }
        @media all and (max-width:550px){
            p{
                font-size:20px;
                width:70%;
            }
            .pic{
                width:70%;
            }
            .pictitle{
                font-size:16px
            }
        }
    </style>
</head>

<body>
    <h1>醫師過勞止痛錠<br>—勞基法與醫療法何為良藥</h1>
    <h4>亮麗白袍下過勞的醫師身影</h4>
    <p>今年9月私立醫院住院醫師將納入《勞動基準法》保障，但其中成員不到國內醫師人數的十分之一。過去受僱醫師僅受《醫療法》管轄，因目前規範有缺失，對此衛生福利部研擬修正《醫療法》部分條文，以彌補舊有制度之不足。
    </p>
    <p>醫師過勞案件時有所聞，卻不一定會被媒體關注。台北榮民總醫院胸腔內科醫師、台北市醫師職業工會理事何建輝感嘆：「第一是因為他們很年輕，第二他們也不是什麼名醫，第三是這些家庭背後也不會有什麼其他的資源。」
    </p>
    <div class="pic">
        <img src="jounal (1).png">
    </div>
    </div>
    <p>「我當外科住院醫師第一年，才知道我睡過的值班床上曾經死過一個學長。」姜冠宇回憶過往，「學長那時候太累了，所以免疫力降低，變成敗血症，值班的時候就走了。」
    </p>
    <p>何建輝表示，在《醫師工作壓力之文獻回顧》等國內外期刊中可發現，醫師在連續值班四周後，認知與行為表現約等同於血液中有0.05%酒精濃度時的情形。同一份報告中也提到，一般人在入睡時「穩定睡眠」的比例為45%，但受試實習醫師即使在非值班夜晚，平均最高也僅28.1%，低於有失眠困擾的重度憂鬱症患者的32.5%。且值班造成醫師憂鬱、焦慮程度顯著上升。
    </p>
    <p>醫師工作需要高度集中精神，精神欠佳除了傷害醫師自身，也對病人有所影響。姜冠宇舉出，國外曾有罹患血清素症候群的病人在半夜因醫師誤診而死亡。他認為應改變值班方式，讓每位醫師都有足夠休息時間。
    </p>
    <p>然而，社會大眾普遍不認為高薪醫師也是勞工，導致醫師在爭取納入勞基法時，不易受到諒解。台北市醫師職業工會秘書廖郁雯表示，勞動關係是以勞雇從屬與否來認定，希望民眾能意識到醫師也是受雇者。
    </p>
    <h4>「換算成時薪，其實我們是一樣的」</h4>
    <p>
        儘管基層住院醫師起薪約八到十萬，但廖郁雯透露，單周工時普遍維持在80至88小時，是一般勞工40至44小時的兩倍，薪資並未較其他行業優渥。「換算成時薪，我們其實是一樣的。」何建輝無奈表明。
    </p>
    <p> 過往保障住院醫師前三年工時限制的《住院醫師勞動權益保障及工作時間指引》，當中規定住院醫師四周總工時不得超過320小時，平均一周不得超過80小時。但主治醫師和公職醫師卻無相關規範，等同沒有工時上限。
    </p>
    <p> 住院醫師暨台北市醫師職業工會秘書陳亮甫也解釋，由於主治醫師負責決策，常處在待命狀態，加上白天開刀、門診、查房等工作，相較住院醫師更難定義其工時。
    </p>
    <p> 此外，何建輝也指出易被忽略的隱藏工時。尤其是外科相關科別，如神經外科或心血管外科，醫師在長時間的手術後，還需查房、幫病人換藥等，一天下來總工時遠超過普通勞工每日延長工作12小時的上限，每周高達100到110個小時是常態。
    </p>
    <p>而醫師工時過長也和醫院值班制度有關。何建輝解釋，現行一位醫師每三到四天值班一次，一個月共輪值八到十次不等。上午八點開始看診9小時，緊接著值班至隔日中午十二點才可休息。過往甚至有醫師值班到隔天下午，連續32小時都在工作，直到近年因《住院醫師工時指引》強制規定，醫院才調降到目前的28小時。
    </p>
    <p>除了工時問題，廖郁雯也提到，由於缺乏勞基法規範，聘僱契約可能被醫院隨意更改，是工會接到最多的投訴事項。陳亮甫舉例，由於主治醫師具專業度，有醫院在契約裡私訂條款，要求醫師須等到有人能接替該職位，才可離職。
    </p>
    <p>另外，常見的聘雇契約爭議還包含排班問題、離職違約金過高、給付獎金與否、或是醫師薪資被更動名目等。何建輝分享，自己的薪水就曾被醫院調低，在年終獎金計算上減少了逾三萬元。
    </p>
    <div class="pic">
        <img src="jounal (2).png">
    </div>
    </div>
    <h4>勞基法是唯一解方？</h4>
    <p>透過勞基法保障醫師勞動權益的呼聲，早在25年前就已開始。部分醫界人士不斷爭取將醫師納入勞基法，希望透過勞基法的強制力，保障醫師勞動權益。
    </p>
    <p> 台北市醫師職業工會主張，勞基法能明確訂定醫師的工時和薪水，讓雇主不能隨意剝削。另外，工會並不信任由衛福部所執行的醫院評鑑，希望能由獨立於醫療體系的勞檢取代。
    </p>
    <p> 醫院評鑑扮演監督醫院運作角色，然而，廖郁雯表示評鑑項目多，工時不是唯一標準，「可能醫院其他項目表現優良，所以醫院還是繼續違反工時指引。」在此制度下，即便分數下滑，醫院也不會遭到處罰。
    </p>
    <p> 此外，負責醫院評鑑的主管機關為衛福部，但其官員多來自醫院高層。由勞動部執行勞檢較可避免球員兼裁判的爭議，因此廖郁雯認為勞基法才能提供最完整的保障。
    </p>
    <p>醫師工時需高度彈性，方能處理緊急病患。衛生福利部法規委員羅傳賢以婦產科為例，從孕婦等待到實際生產的時間，婦產科醫師必須隨時待命。若依據勞基法解釋，將待命視為工時，孕婦可能在等待生產期間就遇上原主治醫師強制下班時間。他表示，醫師工時切分成看病、待命、巡房、訓練及研討會等多重面向，工時難以清楚計算。
    </p>
    <p>醫師工時不是醫師工作唯一複雜之處，羅傳賢分析，醫院經營模式多樣，光是私人雇用醫院就可細分出五到六種類別，且一位醫師也可能在多家醫院看診。要是發生爭議，勞動部與衛福部的解釋不同便會造成麻煩。
    </p>
    <p> 以台北中山醫院為例，台灣私立醫療院所協會理事長、台北中山醫院麻醉科醫師朱益宏表示，中山醫院屬社團法人醫院，近三百位股東中過半是醫師，這些醫師在醫院執行業務時，應為經營者的角色。「萬一醫生受了傷，到底是醫院所有股東付他職災呢？還是因為他本身是老闆所以不用？」
    </p>
    <p> 因此醫界出現另一派聲音，主張在由衛福部主管的《醫療法》另立專章，保障醫師勞動權益。《醫療法》優勢在於其主管機關是衛福部，當醫師勞權發生爭議，衛福部較有能力處理。羅傳賢建議，可成立醫師勞權保障委員會，規定其組成必須包含一定比例的公正人士，如法律專家、律師團或醫師勞權團體綜合判斷，以避免互相包庇。
    </p>
    <p> 但不論用什麼法源規範醫師勞權，都應明確定義工時及雇傭關係。朱益宏表示，法規對適用條件、保障及限制皆需寫清楚，「明訂清楚雇主負擔的責任跟受雇者應負的責任。」
    </p>
    <h4>修法之外不可忽視的醫病關係</h4>
    <p>私立醫院住院醫師將於今年9月1日納入勞基法，並適用勞基法第84條之1，以維持工時、例休假日彈性；其他未納入勞基法的受僱醫師，衛福部則傾向以修訂《醫療法》專章來保障。
    </p>
    <p> 以台北市醫師職業工會的立場，仍認為應以勞基法保障，若要以醫療法保障，則應包含全體未受勞基法保障的受僱醫師。醫勞盟則聲明，專章所列條件應優於勞基法，否則就直接準用勞基法條文。
    </p>
    <p> 然而，爭取醫師勞權保障，也考驗台灣社會對醫療的期待。朱益宏認為，單靠勞基法或《醫療法》的制定，並不能解決醫師過勞問題，而是需要檢視醫療環境整體的制度。
    </p>
    <p> 若限制醫師工作時數，相對增加病人等待時間，影響看病權益。「我們現在覺得台灣健保制度好，是很多醫師的付出，才有那麼好的效率。」朱益宏指出，如果縮短醫師工時，台灣民眾需接受就診上的不便。
    </p>
    <p> 朱益宏舉例，美國的公立醫院採候補制，病人須排隊預約門診，而有進行特殊治療、手術需求的病人甚至要等上數月。另外，陳亮甫指出，台灣民眾習慣到大醫院就診，造成中小型醫院冷清的現象。他認為，應宣導輕症與後續追蹤的患者到區域醫院或診所看病，再配合強制規範或鼓勵機制，增強病人分級轉診意願。
    </p>
    <p> 政府立法保障醫師勞動權益時，仍應考量病人對改革的接受度。與民眾溝通，並設計配套制度，確保民眾反彈時，不會將責任加諸於醫院或醫師身上。台灣社會需重新思考過去執著名醫看診，及頻繁就醫等觀念，才能真正改善台灣醫療氛圍。
    </p>
    <div style="width:50%; margin-left:auto; margin-right: auto; margin-bottom:50px;">
        <a href="https://unews.nccu.edu.tw/unews/0626/" target="_blank" style="font-size:20px; ">原文網址</a></div>
    <div class="information">
        <div class="contactbar">
            <div class="contact">
                <a href="newresume.html">
                    <img src="Houseion.png">
                </a>
            </div>
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=100002548820281" target="_blank">
                    <img src="FBion.png">
                </a>
            </div>
            <div class="contact">
                <a href="https://www.instagram.com/jw.worldjelly/" target="_blank">
                    <img src="IGion.png">
                </a>
            </div>

        </div>
    </div>
</body>

</html>
