<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        h1,
        p,
        a {
            font-family: "Noto Sans TC", sans-serif;
            color: #0a191e;
        }

        h1 {
            font-size: 44px;
            font-weight: 700;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        p {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            font-size: 16px;
            line-height: 40px;
            font-weight: 300;
        }
        .pic{
            width:50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:50px;
        }

        .pic img{
            width:100%;
            height:auto;
        }
        .pictitle{
            font-size: 14px;
            font-style: italic;
            font-family: "Noto Sans TC", sans-serif;
            color: #0a191e;
            opacity: 80%;
        }
        .information {
            width: 100%;
            height: 100px;
            background-color: #668a6a;
        }

        .contactbar {
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
        }

        .contact {
            width: 50px;
            height: 50px;
        }

        .contact a {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
        }

        .contact a img {
            width: 100%;
            height: auto;

        }
        @media all and (max-width:550px){
            h1{
                font-size:30px;
                width:70%
            }
            
            p{
                font-size:20px;
                width:70%;
            }
            .pic{
                width:70%;
            }
            .pictitle{
                font-size:16px
            }
        }
    </style>
</head>

<body>
    <h1>劇團經費遭刪恐解散　蘭陽歌仔文化難傳承</h1>
    <p>國立傳統藝術中心12月，邀請蘭陽戲劇團演出《打城隍》，吸引遊客聚集觀賞，風趣的劇情逗樂台下觀眾，但這樣的笑聲卻可能成為絕響。14日宜蘭縣議會審理預算二讀通過，原本縣議會撥給蘭陽戲劇團的1180萬預算遭到刪除，使劇團面臨重大經營危機。
    </p>
    <div class="pic">
        <img src="news(1).jpg">
        <div class="pictitle">12月傳藝中心主題劇場，邀請蘭陽戲劇團每天在廟埕廣場演出《打城隍》，吸引許多觀眾聚集觀賞。　圖／林傑立攝
        </div>
    </div>
    <div class="pic">
        <img src="news(2).jpg">
        <div class="pictitle">《打城隍》一戲，故事述說三名百姓假扮城隍爺躲避官差的故事，劇情輕鬆詼諧，不少逗趣的場面引起現場觀眾的笑聲。　圖／林傑立攝</div>
    </div>
    <p>蘭陽戲劇團於1992年成立，為我國第一個公立歌仔戲團，也是全台唯一由地方政府管理、籌措經費的歌仔戲團體。劇團成立的目的，除了創新傳統歌仔戲，形式走向精緻製作，更同時推廣傳統戲曲、培育歌仔戲演員。宜蘭縣文化局局長宋隆全說：「劇團成立是希望能將在國高中培育的新秀演員，有一個劇團讓他們繼續工作。20幾年來培養一群台灣中生代演員。」
    </p>
    <p> 透過輔導在地歌仔戲社團，將歌仔戲推廣至社區，蘭陽戲劇團也在國內外各地演出。宋隆全表示，蘭陽戲劇團的努力，讓27年前沒落的歌仔戲，逐漸復甦，觀眾也漸漸增加。此外蘭陽戲劇團隸屬宜蘭縣文化局，能夠提供團員穩定薪水，讓團員同時兼顧演戲及教學。團員鄭欣蘭說：「很感謝戲劇團有固定月薪，可以讓成員不用擔心生活，做自己喜歡的演出及教學。」
    </p>
    <p> 然而宜蘭縣議會14日二讀會，以劇團「無實質成效、人才不斷外流」為由，刪除蘭陽戲劇團1180萬的預算。提案議員陳鴻禧18日於個人網站上發表文章表示，宜蘭縣政府長期對於蘭陽戲劇團的預算掙扎再三，如今縣府因財政赤字排名全國第二才選擇刪除經費，且年年挹注經費，劇團人數仍不斷減少，甚至「團不成團」。陳鴻禧於22日再次說明：「縣府長年經費挹注不足，現在的蘭陽（戲劇團），已無法再負起當初成立時的神聖任務。」
    </p>
    <div class="pic">
        <img src="news(3).jpg">
        <div class="pictitle">由於經費縮減，戲劇團不足的人事費用，讓團中正式演員僅剩六人，本次演出中也僅有廖欣慈（身著紫色衣袍）為戲劇團正式演員。　圖／林傑立攝</div>
    </div>
    <p>宋隆全表示，劇團每年花費近1700萬，其中1000萬為人事成本，700萬為新劇創作所需的製作費，其中600萬由演出收入填補，失去縣府1180萬的預算會讓劇團難以生存。陳鴻禧則提出四點計畫，說明原先提供蘭陽戲劇團的經費，可以透過資源共享，補助宜蘭縣內民間戲曲團體，以良性競爭的方式，讓宜蘭縣內各大小團體都能提升藝術水準，以推廣歌仔戲。
    </p>
    <p> 國立台中教育大學台灣語文學系副教授林茂賢認為，蘭陽戲劇團主要成立目標，應是在傳承傳統戲曲，而不是在演出，「議員要求劇團自負盈虧是最大的錯誤。」他表示台灣其實也有許多優秀的歌仔戲團體，若要求劇團自負盈虧，那根本不需要成立公立的歌仔戲團。蘭陽戲劇團執行總監蔣建元也說：「歌仔戲是無形的資產，不能以商業的角度去看。」
    </p>
    <p> 面對議員的說辭，團員廖欣慈表示遺憾，他認為歌仔戲的成效是無形且讓人感動的，「之前在新竹演出，雖然當地說客語，但行政人員告訴我們觀眾都被戲感動。」鄭欣蘭則表示，文化的價值應從觀眾的數量、或教育的成效等方面衡量。團員們希望議員能親臨現場感受歌仔戲的魅力，了解戲劇團多年的努力。
    </p>
    <p> 預算案尚未三讀，仍有轉圜餘地，劇團及文化局目前皆試圖挽救戲劇團。蔣建元說：「劇團要繼續下去一定要轉型，不然問題年年都會出來。」他建議，戲劇團應由專業人才管理。而宋隆全回應，不排除未來將劇團交由民間管理，只要民間能承接戲劇團當初目標，但他也擔心，台灣目前歌仔戲在製作、消費人口等方面還不足以讓民間劇團自負盈虧，「即便是最大團的明華園也都受政府補助。」
    </p>
    <div style="width:50%; margin-left:auto; margin-right: auto; margin-bottom:50px;"><a
            href="https://unews.nccu.edu.tw/unews/1694-6-4/" target="_blank" style="font-size:20px; ">原文網址</a></div>
    <div class="information">
        <div class="contactbar">
            <div class="contact">
                <a href="newresume.html">
                    <img src="Houseion.png">
                </a>
            </div>
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=100002548820281" target="_blank">
                    <img src="FBion.png">
                </a>
            </div>
            <div class="contact">
                <a href="https://www.instagram.com/jw.worldjelly/" target="_blank">
                    <img src="IGion.png">
                </a>
            </div>

        </div>
    </div>
    </div>
</body>
</html>
